# MKAN-Report-Android

./: LICENSE  MKANAPP  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/aliumujib/majlis/mkanreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/: readme.txt
app/src/main/res/drawable/: bulletin_board.xml  chart_pie.xml  close_box.xml  file_excel.xml  file_pdf.xml  file_word_box.xml  ms_vertical_tab_divider.xml  rectangle_rounded_corners_primarycolor_dark.xml  rectangle_rounded_corners_white.xml  shape_square_plus.xml
app/src/main/res/drawable-hdpi/: circle.xml  round_button.xml  selector_transparent.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  attachments_view_layout.xml  base_activity_edit_report.xml  content_edit_report.xml  content_main.xml  content_main2.xml  fragment_atfal.xml  fragment_atfal_part2.xml  fragment_basic_report_details.xml  fragment_eteemad.xml  fragment_ishaat.xml  fragment_ishaat_part2.xml  fragment_khidmat_ekhalq_part1.xml  fragment_khidmat_ekhalq_part2.xml  fragment_login.xml  fragment_maal.xml  fragment_main.xml  fragment_muhasba.xml  fragment_reset_password.xml  fragment_sanato_tijarat_part1.xml  fragment_sanato_tijarat_part2.xml  fragment_sign_up.xml  fragment_sihate_jismani.xml  fragment_sihate_jismani_part2.xml  fragment_tabligh_part1.xml  fragment_tabligh_part2.xml  fragment_tahrik_ejadeed.xml  fragment_tajneed.xml  fragment_taleem.xml  fragment_tarbiyya.xml  fragment_tarbiyyat_nou_mubayeen.xml  fragment_ummomi_part1.xml  fragment_umoomi_part2.xml  fragment_umoor_etulaba.xml  fragment_waqar_amal.xml  full_screen_progress_indicator.xml  grid_file_item.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aliumujib/majlis/mkanreport/: ExampleUnitTest.java
coremodule/: build.gradle
coremodule/src/androidTest/java/com/aliumujib/mkanapps/: ExampleInstrumentedTest.java
coremodule/src/main/: AndroidManifest.xml
coremodule/src/main/res/anim/: weather_sunny.xml
coremodule/src/main/res/drawable/: chart_pie.xml  file_excel.xml  file_word_box.xml  rectangle_rounded_corners_primarycolor.xml  rectangle_rounded_corners_red.xml  yes_no_radio_selector.xml
coremodule/src/main/res/layout/: activity_base_main.xml  content_base_main.xml  progress_layout.xml
coremodule/src/main/res/menu/: menu_base_main.xml
coremodule/src/main/res/values/: secrets.xml  strings.xml  styles.xml
coremodule/src/test/java/com/aliumujib/mkanapps/: ExampleUnitTest.java
draggablepanel/: build.gradle
draggablepanel/src/main/: AndroidManifest.xml
filebrowser/: build.gradle
loca_man_mod/: build.gradle
mkan_report_app/: build.gradle
mkan_report_app/src/androidTest/java/com/aliumujib/majlis/mkan_report_app/: ExampleInstrumentedTest.java
mkan_report_app/src/main/: AndroidManifest.xml
mkan_report_app/src/main/res/: readme.txt
mkan_report_app/src/main/res/layout/: activity_login.xml  activity_main2.xml  app_bar_main.xml  attachments_view_layout.xml  background_view.xml  content_edit_report.xml  content_main2.xml  empty_layout.xml  error_layout.xml  fragment_atfal.xml  fragment_atfal_part2.xml  fragment_basic_report_details.xml  fragment_eteemad.xml  fragment_ishaat.xml  fragment_ishaat_part2.xml  fragment_khidmat_ekhalq_part1.xml  fragment_khidmat_ekhalq_part2.xml  fragment_login.xml  fragment_maal.xml  fragment_main.xml  fragment_muhasba.xml  fragment_reset_password.xml  fragment_sanato_tijarat_part1.xml  fragment_sanato_tijarat_part2.xml  fragment_sign_up.xml  fragment_sihate_jismani.xml  fragment_sihate_jismani_part2.xml  fragment_tabligh_part1.xml  fragment_tabligh_part2.xml  fragment_tahrik_ejadeed.xml  fragment_tajneed.xml  fragment_taleem.xml  fragment_tarbiyya.xml  fragment_tarbiyyat_nou_mubayeen.xml  fragment_ummomi_part1.xml  fragment_umoomi_part2.xml  fragment_umoor_etulaba.xml  fragment_waqar_amal.xml  nav_header_main.xml  question_layout.xml  (+3 more)
mkan_report_app/src/main/res/menu/: menu_main.xml
mkan_report_app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
mkan_report_app/src/test/java/com/aliumujib/majlis/mkan_report_app/: ExampleUnitTest.java
mkan_report_data/: build.gradle
mkan_report_data/src/androidTest/java/com/alium/mkan_report_data/: ExampleInstrumentedTest.java
mkan_report_data/src/main/: AndroidManifest.xml
mkan_report_data/src/main/java/com/alium/mkan_report_data/constants/: Constants.java
mkan_report_data/src/main/java/com/alium/mkan_report_data/models/: Attachment.java  Dila.java  Ilaqa.java  MKANReport.java  Muqami.java  Profile.java
mkan_report_data/src/main/java/com/alium/mkan_report_data/services/: AuthorizationService.java  DemoninationsRepository.java  ReportRepository.java
mkan_report_data/src/main/res/values/: strings.xml
mkan_report_data/src/test/java/com/alium/mkan_report_data/: ExampleUnitTest.java
mkanmediaapp/: build.gradle
mkanmediaapp/src/main/: AndroidManifest.xml
mkanmediaapp/src/main/java/com/aliumujib/mkanmedia/: MainMediaActivity.kt
mkanmediaapp/src/main/java/com/aliumujib/mkanmedia/app/: MediaApplication.java
podcast_section/: build.gradle
podcast_section/src/androidTest/java/com/alium/soundcloudplayer/: ApplicationTest.java
podcast_section/src/main/: AndroidManifest.xml
podcast_section/src/main/java/com/alium/soundcloudplayer/managers/: DataManager.java
podcast_section/src/main/java/com/alium/soundcloudplayer/network/: NetworkHandler.java  PodcastModuleConstants.java  SoundCloudService.java  (+1 more)
podcast_section/src/main/res/drawable/: ic_favorite_white_24dp.xml  ic_shuffle_white_24dp.xml
podcast_section/src/main/res/layout/: activity_main.xml  fragment_play_lists.xml  fragment_podcasts_library.xml  layout_child.xml  view_shuffle_header.xml  view_track_card.xml
podcast_section/src/main/res/values/: colors.xml  dimens.xml
podcast_section/src/main/res/values-v21/: styles.xml
(+355 files in other folders)
