// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        jcenter()
            maven {
                url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'

            }
            maven {
                url "https://jitpack.io"
            }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



ext {
    // sdk and tools
    compileSdkVersion = 26
    minSdkVersion = 17
    targetSdkVersion = 25
    buildToolsVersion = '26.0.2'
    kotlin_version = '1.1.51'


    // libs versions
    supportVersion = '26.1.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    powerMockito = '1.6.2'
    butterknife = "8.8.1"
    espressoVersion = '2.2.2'
    espressoRulesVersion = '0.5'
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url  "http://dl.bintray.com/ttymsd/maven"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
