// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
            maven {
                url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'

            }
            maven {
                url "https://jitpack.io"
            }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // sdk and tools
    compileSdkVersion = 25
    minSdkVersion = 16
    targetSdkVersion = 25
    buildToolsVersion = '25.0.2'


    // libs versions
    supportVersion = '25.0.1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    powerMockito = '1.6.2'
    espressoVersion = '2.2.2'
    espressoRulesVersion = '0.5'
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
