<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

        <com.aliumujib.majlis.mkan_report_app.utils.views.QuestionLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:questionnumber="1"
            app:questiontitle="№ of:">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">


                <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                    android:id="@+id/number_of_meetings_conducted_emphasizing_importance_of_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:titleText="meeting conducted this \nmonth emphasising the\nimportance and\nbenefits of education " />


                <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                    android:id="@+id/duration_of_tabligh_programmes_held"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    app:titleText="Number of free\ncoaching class\norganized\n" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:titleText="Counselling / Planning\nsessions in your Majlis\nto guide students " />


                <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    app:titleText="of students\nprovided with\ncounselling" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">


                <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:titleText="counselling guidance\narticles published in the\nperiodicals of Jama’at\nby your Majlis" />


                <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    app:titleText="Nazim Umoor Tulaba’s\nPhone №\n\n" />

            </LinearLayout>


        </com.aliumujib.majlis.mkan_report_app.utils.views.QuestionLayout>

        <com.aliumujib.majlis.mkan_report_app.utils.views.QuestionLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:questionnumber="2"
            app:questiontitle="Endeavours done to improve the religious and moral standard of Khuddam, and to consolidate their religions and relationship with Jama’at ">


            <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1" />

        </com.aliumujib.majlis.mkan_report_app.utils.views.QuestionLayout>


</LinearLayout>