<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.aliumujib.majlis.mkan_report_app.utils.views.QuestionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:questionnumber="3"
        app:questiontitle="Attach the following:\n1. list of the newly employed Khuddam\n2. list to the Secretariat\n3. list with full particulars of skills in which Khuddam are experts\n\nNote:Please use appropriate names for each file">

        <com.aliumujib.majlis.mkan_report_app.utils.views.attachmentpickerview.AttachmentPickerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            app:request_code="500" />

    </com.aliumujib.majlis.mkan_report_app.utils.views.QuestionLayout>


</LinearLayout>