<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">



    <com.aliumujib.majlis.mkan_report_app.utils.views.QuestionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:questionnumber="1"
        app:questiontitle="Were Sport Tournaments organised this month??">

        <com.aliumujib.majlis.mkan_report_app.utils.views.YesNoLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" />
    </com.aliumujib.majlis.mkan_report_app.utils.views.QuestionLayout>


    <com.aliumujib.majlis.mkan_report_app.utils.views.QuestionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:questionnumber="2"
        app:questiontitle="№ of:">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">


            <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:titleText="tournaments" />


            <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                app:titleText="matches" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">


            <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:titleText="number of\nparticipants" />


            <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                app:titleText="health talk\n" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">


            <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:titleText="participating Khuddam\nin health talk" />


            <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                app:titleText="health screening\n" />

        </LinearLayout>

        <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:titleText="toal number of beneficiaries" />

    </com.aliumujib.majlis.mkan_report_app.utils.views.QuestionLayout>


</LinearLayout>