<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context="com.aliumujib.majlis.mkan_report_app.addnew.fragments.TaleemFragment">

        <com.aliumujib.majlis.mkan_report_app.utils.views.QuestionLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:questionnumber="1"
            app:questiontitle="№ of Ta'leem classes conducted in the month">

            <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                android:id="@+id/number_of_taleem_classes_conducted_for_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" />

        </com.aliumujib.majlis.mkan_report_app.utils.views.QuestionLayout>

        <com.aliumujib.majlis.mkan_report_app.utils.views.QuestionLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:questionnumber="2"
            app:questiontitle="Total number of hours spent for taleem classes">

            <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                android:id="@+id/total_number_of_hours_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" />

        </com.aliumujib.majlis.mkan_report_app.utils.views.QuestionLayout>


        <com.aliumujib.majlis.mkan_report_app.utils.views.QuestionLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:questionnumber="3"
            app:questiontitle="No. of Khuddam who participated in:">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                    android:id="@+id/number_of_khuddam_in_talimul_quran_session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    app:titleText="Talimul Quran session" />

                <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                    android:id="@+id/number_of_khuddam_in_age_group_book_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    app:titleText="Age Group Book Review" />

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                    android:id="@+id/number_of_khuddam_in_ICT_training"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    app:titleText="ICT \nTraining" />

                <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                    android:id="@+id/number_of_khuddam_in_proficiency_exams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    app:titleText="Proficiency Exams\n Preparation" />

            </LinearLayout>

            <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                android:id="@+id/total_number_of_khuddam_participating_in_taleem_activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:titleText="Total" />

        </com.aliumujib.majlis.mkan_report_app.utils.views.QuestionLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            tools:context="com.aliumujib.majlis.mkan_report_app.addnew.fragments.EteemadFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                    android:id="@+id/total_number_of_books_reviewed_in_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:titleText="№ of books reviewed during the month\n" />

                <com.aliumujib.majlis.mkan_report_app.utils.views.VerifiableEditText
                    android:id="@+id/nazim_taleem_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    app:titleText="Nazim Taleem’s Phone\n№" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>