<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/item_view_user__row"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/image_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/track_card_thumbnail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_shuffle_white_24dp"
                    android:scaleType="center"
                    android:transitionName="trackImage" />

                <TextView
                    android:id="@+id/image_text"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/track_card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHUFFLE ALL"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_600"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/short_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/divider_action_icon" />

    </FrameLayout>

</LinearLayout>