<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/attachment_title"
            android:text="Attachments"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <TextView
            android:id="@+id/add_attachments_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_shape_square_plus_grey600_18dp"
            android:drawablePadding="8dp"
            android:text="Add attachments"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="13sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/attachments_rv"

        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>


            