<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">
    <include layout="@layout/full_screen_progress_indicator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/entire_screen_view"
        android:layout_height="match_parent">
        <com.stepstone.stepper.StepperLayout
            android:id="@+id/stepperLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:ms_activeStepColor="@color/white"
            app:ms_backButtonColor="@color/white"
            app:ms_bottomNavigationBackground="?attr/colorPrimary"
            app:ms_completeButtonColor="@color/white"
            app:ms_inactiveStepColor="@color/material_grey_500"
            app:ms_nextButtonColor="@color/white"
            app:ms_stepperType="progress_bar" />
    </LinearLayout>

</RelativeLayout>

