<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context="com.aliumujib.majlis.mkanreport.addnew.fragments.TarbiyyaFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context="com.aliumujib.majlis.mkanreport.addnew.fragments.EteemadFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="№ of Tarbiyya\nprogrammes\nconducted in the\nmonth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:required="true">

                    <EditText
                        android:id="@+id/number_of_tarbiyya_programmes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/transparent"
                        android:hint="0000"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                </com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="0dp"
                    android:background="@color/divider"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nazim Tarbiyya’s\nPhone №\n\n"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:required="true">

                    <EditText
                        android:id="@+id/nazim_tarbiyya_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/transparent"
                        android:hint="0000"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                </com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="0dp"
                    android:background="@color/divider"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            tools:context="com.aliumujib.majlis.mkanreport.addnew.fragments.EteemadFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. of Khuddam who:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="observe\ncongregational prayer"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:required="true">

                            <EditText
                                android:id="@+id/number_of_khuddam_who_observe_congregation_prayers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/transparent"
                                android:hint="0000"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                        </com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="0dp"
                            android:background="@color/divider"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Write\nletters to Huzoor"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:required="true">

                            <EditText
                                android:id="@+id/number_of_khuddam_who_write_to_huzur"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/transparent"
                                android:hint="0000"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                        </com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="0dp"
                            android:background="@color/divider"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="listen to the\nFriday sermon"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:required="true">

                            <EditText
                                android:id="@+id/number_of_khuddam_who_listen_to_sermon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/transparent"
                                android:hint="0000"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                        </com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="0dp"
                            android:background="@color/divider"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Watch the\nMTA regularly"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:required="true">

                            <EditText
                                android:id="@+id/number_of_khuddam_who_watch_mta_regularly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/transparent"
                                android:hint="0000"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                        </com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="0dp"
                            android:background="@color/divider"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="are regular in\nTahajjud prayer"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:required="true">

                            <EditText
                                android:id="@+id/number_of_khuddam_regular_in_tahjudd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/transparent"
                                android:hint="0000"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                        </com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="0dp"
                            android:background="@color/divider"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="are regular in the\n5 daily prayers"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:required="true">

                            <EditText
                                android:id="@+id/number_of_khuddam_regulat_in_daily_salat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/transparent"
                                android:hint="0000"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                        </com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="0dp"
                            android:background="@color/divider"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="engaged in voluntary fast"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:required="true">

                            <EditText
                                android:id="@+id/number_of_khuddam_in_voluntary_fast"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/transparent"
                                android:hint="0000"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                        </com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="0dp"
                            android:background="@color/divider"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="read “Conditions of Baiat”"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:required="true">

                            <EditText
                                android:id="@+id/number_of_khuddam_who_read_conditions_of_biat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/transparent"
                                android:hint="0000"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                        </com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="0dp"
                            android:background="@color/divider"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>