<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context="com.aliumujib.majlis.mkanreport.addnew.fragments.TarbiyyaFragment">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context="com.aliumujib.majlis.mkanreport.addnew.fragments.EteemadFragment">

            <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:questionnumber="1"
                app:questiontitle="№ of Tarbiyya\nprogrammes\nconducted in the\nmonth">

                <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                    android:id="@+id/number_of_tarbiyya_programmes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp" />

            </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>

            <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:questionnumber="2"
                app:questiontitle="Nazim Tarbiyya’s\nPhone №\n\n">

                <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                    android:id="@+id/nazim_tarbiyya_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp" />

            </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>

        </LinearLayout>


        <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:questionnumber="3"
            app:questiontitle="No. of Khuddam who:">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                    android:id="@+id/number_of_khuddam_who_observe_congregation_prayers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    app:titleText="observe\ncongregational prayer" />


                <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                    android:id="@+id/number_of_khuddam_who_write_to_huzur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    app:titleText="Write\nletters to Huzoor" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                    android:id="@+id/number_of_khuddam_who_listen_to_sermon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    app:titleText="listen to the\nFriday sermon" />


                <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                    android:id="@+id/number_of_khuddam_who_watch_mta_regularly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    app:titleText="Watch the\nMTA regularly" />
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                    android:id="@+id/number_of_khuddam_regular_in_tahjudd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    app:titleText="are regular in\nTahajjud prayer" />

                <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                    android:id="@+id/number_of_khuddam_regulat_in_daily_salat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    app:titleText="are regular in the\n5 daily prayers" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                    android:id="@+id/number_of_khuddam_in_voluntary_fast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    app:titleText="engaged in voluntary fast" />

                <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                    android:id="@+id/number_of_khuddam_who_read_conditions_of_biat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    app:titleText="read “Conditions of Baiat" />

            </LinearLayout>


        </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>


    </LinearLayout>
</LinearLayout>