<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.aliumujib.majlis.mkanreport.addnew.fragments.TablighPart2Fragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context="com.aliumujib.majlis.mkanreport.addnew.fragments.EteemadFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:id="@+id/total_number_of_books_reviewed_in_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:titleText="Annual Budget\n" />

            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:id="@+id/nazim_taleem_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                app:titleText="total collection/receipt\nfor the month" />

        </LinearLayout>

    </LinearLayout>

    <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:questionnumber="2"
        app:questiontitle="Summary of maal report:">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:id="@+id/number_of_khuddam_in_talimul_quran_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                app:titleText="MKA Chanda" />

            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:id="@+id/number_of_khuddam_in_age_group_book_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                app:titleText="Operation 220" />

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                app:titleText="Tahrik-e-Jadid" />

            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                app:titleText="Review of Religion" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:titleText="Ijtema" />


            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                app:titleText="Others" />

        </LinearLayout>

    </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">


        <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:questionnumber="3"
            app:questiontitle="Were awareness\nprograms on Maal\nobserved?">

            <com.aliumujib.majlis.mkanreport.utils.views.YesNoLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" />
        </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>


        <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:questionnumber="4"
            app:questiontitle="Please attache your report for Maal\n">

            <com.aliumujib.majlis.mkanreport.utils.views.YesNoLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" />
        </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>


    </LinearLayout>

    <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:questionnumber="4"
        app:questiontitle="Nazim Maal’s Phone №:">

        <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1" />
    </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>

</LinearLayout>