<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                    android:id="@+id/total_number_of_khuddam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    app:titleText="Total № of Khuddam?" />

                <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                    android:id="@+id/number_of_khuddam_at_fourty_years_of_age_by_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    app:titleText="№ at 40 by Dec" />

            </LinearLayout>


        </LinearLayout>

        <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:questionnumber="2"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:questiontitle="Total № of Khuddam with Uniform">

            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:id="@+id/total_number_of_khuddam_with_uniform"
                android:layout_height="wrap_content"/>

        </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>


        <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:questionnumber="3"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:questiontitle="Total № of Atfal">

            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:id="@+id/total_number_of_atfal"
                android:layout_height="wrap_content"/>
        </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>


        <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:questionnumber="4"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:questiontitle="Nazim Tajnid’s Phone №">

            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:id="@+id/nazim_tajnid_phone_number"
                android:layout_height="wrap_content"/>
        </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>

    </LinearLayout>
</LinearLayout>