<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.aliumujib.majlis.mkanreport.addnew.fragments.EteemadFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context="com.aliumujib.majlis.mkanreport.addnew.fragments.EteemadFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Were there Executive Committee Meetings conducted during  the month?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <com.aliumujib.majlis.mkanreport.utils.views.YesNoLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/number_of_executive_meetings"
                        app:titleText="How many?"
                        app:isrequired="true"
                        android:layout_height="wrap_content"/>


                    <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/number_of_attendees"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:titleText="Number of attendees"
                        app:isrequired="true"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you have Qaida'at Secretary?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <com.aliumujib.majlis.mkanreport.utils.views.YesNoLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Was last month's report submitted?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <com.aliumujib.majlis.mkanreport.utils.views.YesNoLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            tools:context="com.aliumujib.majlis.mkanreport.addnew.fragments.EteemadFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/number_of_mulk_members"
                    app:titleText="№ of Mulk Members in the Qaidat"
                    app:isrequired="true"
                    android:layout_height="wrap_content"/>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/number_of_mulk_members_present_at_meeting"
                        app:titleText="№ present at meeting?"
                        app:isrequired="true"
                        android:layout_height="wrap_content"/>

                    <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:id="@+id/number_of_mulk_members_absent_at_meeting"
                        app:titleText="№ absent at meeting"
                        app:isrequired="true"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            tools:context="com.aliumujib.majlis.mkanreport.addnew.fragments.EteemadFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:id="@+id/motammads_phone_number"
                app:titleText="Mo'tamad’s Phone №"
                app:isrequired="true"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>