<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:questionnumber="1"
        app:questiontitle="No. of Khuddam subscribers of the following periodicals / journals in your Majlis :">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">


            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:titleText="The Truth" />


            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                app:titleText="Rev. of Rel." />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">


            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:titleText="Al-Irfan" />


            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                app:titleText="Jama’at websites" />

        </LinearLayout>

    </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:questionnumber="2"
            app:questiontitle="No. of Khuddam who\ncontributed towards\nissuing Jamaat\nperiodicals\n\n">

            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" />

        </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>

        <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:questionnumber="3"
            app:questiontitle="No. of Khuddam who\ncontributed during the\nmonths towards\nissuing Jamaat\nperiodicals for Tabligh\npurpose ">

            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp" />

        </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>
    </LinearLayout>

    <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:questionnumber="4"
        android:layout_marginTop="8dp"
        app:questiontitle="News items about your Qaidaat">

        <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" />

        <com.aliumujib.majlis.mkanreport.utils.views.attachmentpickerview.AttachmentPickerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            app:request_code="700" />

    </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>

</LinearLayout>