<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.aliumujib.majlis.mkanreport.addnew.fragments.EteemadFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context="com.aliumujib.majlis.mkanreport.addnew.fragments.EteemadFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Were there Executive Committee Meetings conducted during  the month?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <include layout="@layout/true_false_picker_layout" />


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How many?"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:required="true">

                            <EditText
                                android:id="@+id/number_of_executive_meetings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/transparent"
                                android:hint="0000"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                        </com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="0dp"
                            android:background="@color/divider"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Number of attendees"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:required="true">

                            <EditText
                                android:id="@+id/number_of_attendees"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/transparent"
                                android:hint="0000"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                        </com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="0dp"
                            android:background="@color/divider"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you have Qaida'at Secretary?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <include layout="@layout/true_false_picker_layout" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Was last month's report submitted?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <include layout="@layout/true_false_picker_layout" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            tools:context="com.aliumujib.majlis.mkanreport.addnew.fragments.EteemadFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="№ of Mulk Members in the Qaidat"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:required="true">

                    <EditText
                        android:id="@+id/number_of_mulk_members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/transparent"
                        android:hint="0000"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                </com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="0dp"
                    android:background="@color/divider"
                    android:visibility="visible" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="№ present at meeting?"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:required="true">

                            <EditText
                                android:id="@+id/number_of_mulk_members_present_at_meeting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/transparent"
                                android:hint="0000"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                        </com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="0dp"
                            android:background="@color/divider"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="№ absent at meeting"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:required="true">

                            <EditText
                                android:id="@+id/number_of_mulk_members_absent_at_meeting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/transparent"
                                android:hint="0000"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                        </com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="0dp"
                            android:background="@color/divider"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            tools:context="com.aliumujib.majlis.mkanreport.addnew.fragments.EteemadFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5."
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mo'tamad’s Phone №"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:required="true">

                    <EditText
                        android:id="@+id/motammads_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/transparent"
                        android:hint="0000"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                </com.aliumujib.majlis.mkanreport.utils.inputvalidator.InputValidator>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="0dp"
                    android:background="@color/divider"
                    android:visibility="visible" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>