<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:questionnumber="1"
        app:questiontitle="Was Income &amp; Expenditure accounts audited this month?">

        <com.aliumujib.majlis.mkanreport.utils.views.YesNoLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" />
    </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>


    <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:questionnumber="2"
        android:layout_marginTop="8dp"
        app:questiontitle="Was a copy of the Quarterly Audit Report sent to National Office?">

        <com.aliumujib.majlis.mkanreport.utils.views.YesNoLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" />
    </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>

    <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:questionnumber="3"
        app:questiontitle="Was Day-Book &amp; Ledgers prescribed by National Office being maintained in your Majlis?">

        <com.aliumujib.majlis.mkanreport.utils.views.YesNoLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" />

    </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>


    <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:questionnumber="5"
        android:layout_marginRight="8dp"
        app:questiontitle="Muhasib’s Phone №"
        >

        <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
            android:id="@+id/motammads_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            app:isrequired="true" />

    </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>

</LinearLayout>