<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:questionnumber="1"
        app:questiontitle="№ of:">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">


            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:titleText="unemployed Khuddam" />


            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                app:titleText="unskilled Khuddam" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">


            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:titleText="provided employment\nduring the month" />


            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                app:titleText="unskilled Khuddam\n" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">


            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:titleText="Khuddam being trained\nin a particular skill" />


            <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                app:titleText="motivational talk\n" />

        </LinearLayout>

        <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:titleText="participants in motivational talk" />

    </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>


    <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:questionnumber="2"
        app:questiontitle="Nazim Sanat-o-tijarat’sphone №">

        <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1" />
    </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>

</LinearLayout>