<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Khuddam who joined the fold of Ahmadiyya less than 3 years fall into the category of Nau-Mubaiyeen)"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="8sp"
            android:visibility="visible" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            tools:context="com.aliumujib.majlis.mkanreport.addnew.fragments.EteemadFragment">

            <com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:questionnumber="1"
                app:questiontitle="№ of Nau-Mubaiyeen Khuddam:">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">


                    <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                        android:id="@+id/number_of_nau_mubayeen_khuddam_participating_in_tarbiyya_class_in_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:titleText="participating\nin Tarbiyyati class\nthis month" />


                    <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                        android:id="@+id/duration_of_tabligh_programmes_held"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        app:titleText="where Tarbiyyati\nCamp was organised\nthis month" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">


                    <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                        android:id="@+id/number_of_nau_mubayeen_khuddam_who_listened_to_live_huzur_sermon_in_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:titleText="who listened\nto Live Friday Sermon of\nHuzoor this month" />


                    <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                        android:id="@+id/number_of_nau_mubayeen_khuddam_who_wrote_to_huzur_in_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        app:titleText="who wrote\nletters to Huzoor for\nprayer this month." />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">


                    <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                        android:id="@+id/number_of_nau_mubayeen_khuddam_who_observe_five_daily_prayers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:titleText="who observe 5 daily\nprayers" />


                    <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                        android:id="@+id/number_of_nau_mubayeen_khuddam_who_recite_holy_quran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        app:titleText="who recite the\nHoly Quran" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">


                    <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                        android:id="@+id/number_of_nau_mubayeen_khuddam_daiee_illallah_in_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:titleText="who have become Daiee\nillallah this month" />


                    <com.aliumujib.majlis.mkanreport.utils.views.VerifiableEditText
                        android:id="@+id/nazim_nau_mubaiyeen_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        app:titleText="Nazim Nau-Mubaiyeen’s\nPhone №" />

                </LinearLayout>

            </com.aliumujib.majlis.mkanreport.utils.views.QuestionLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>